 @media(max-width:1100px){
     .card{
         width: 50%;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
 }
 @media(max-width:850px){
     .header_title{
         font-size: 56px;
     }
     .header_description{
         margin-bottom: 50px;
     }
     .header_price{
         padding: 20px 70px;
         font-size: 55px;
     }
     .main_menu_list{
         justify-content: space-between;
     }
     .main_menu_link{
         margin-right: 0;
     }
     .main_menu{
         padding: 25px 0;
     }
     .recipe{
         padding: 25px 0;
     }
     .recipe_title{
         font-size: 30px;
     }
     .recipy_text{
         
         font-size: 16px;
     }
     .branch_title{
         padding: 35px 0;
         font-size: 30px;
     }
     .branch_map{
         height: 350px;

     }
     .footer_list{
         margin: 30px 0;
     }
    .footer_list_link{
        padding: 30px 0;
    } 
 }
 @media(max-width:780px){
    .header_list_link{padding: 30px 15; }
    .header_title{font-size: 45px;}
    .header_price{padding: 20px 60px;
    font-size: 45px;}
    .main_catalog{
        flex-direction: column;
        align-items: center;

    }
    .main_menu_list{
        justify-content: space-evenly;
    }
    .card:nth-of-type(-n +6){
        margin-bottom: 20px;
    }
    .recipe_title{
        margin-bottom: 30px;
    }
    .recipy_text{
        line-height: 18px;
    }
    .footer_list{
        justify-content:space-around;
    }
    .footer_list_link{
        margin: 0;
    }
 }
 @media(max-width:630px){
    .header{padding-top: 10px;}
    .header_container{
        flex-direction: column;
    } 
    .header_list{
        margin-top: 10px; 
    }
    .header_list_link{
        padding: 10px;   
    }
    .header_title{
        text-align: center;
    }
 }